{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2.0",
	"FriendlyName": "optar",
	"Description": "XRAI OPTAR plugin",
	"Category": "Mobile",
	"CreatedBy": "Peter Gusev",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "optar",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"IOS",
				"Android",
				"Mac",
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "AppleARKit",
			"Enabled": true
		}
	]
}
